mybatis.typeAliasesPackage=com.liuchunshu.novels.model
mybatis.mapperLocations=classpath:mappers/*Mapper.xml

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = admin

server.port=80
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/novels
server.servlet.session.timeout=30
server.compression.enabled=true

#logging.config=classpath:logback-spring.xml
#logging.path=D:/log

JWTToken=chunshuscreat

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.messages.cache-duration.seconds=5
spring.messages.basename=static/properties/test
spring.messages.encoding=UTF-8